%%% Matemáticas

@book {Chihara,
  AUTHOR = {Chihara, T. S.},
  TITLE = {An Introduction to Orthogonal Polynomials},
  PUBLISHER = {Gordon and Breach, Science Publishers, Inc.},
  YEAR = {1978}
}

@book {Renato,
  AUTHOR = {\'{A}lvarez-Nodarse, R.},
  TITLE = {Polinomios hipergeométricos clásicos y q-polinomios},
  SERIES = {Monografías del seminario matemático García de Galdeano},
  PUBLISHER = {Prensas Universitarias de Zaragoza},
  YEAR = {2003},
  ISBN = {84-7733-637-7}
}

@book {Monier,
  AUTHOR = {Monier, J. M.},
  TITLE = {Algèbre et géométrie PC-PSI-PT},
  PUBLISHER = {Dunod, Paris},
  YEAR = {2008},
  ISBN = {978-2-10-053970-3}
}

@book {Niki,
  AUTHOR = {Nikiforov, A. F. and Suslov, S. K. and Uvarov, V. B.},
  TITLE = {Classical Orthogonal Polynomials of a Discrete Variable},
  PUBLISHER = {Springer-Verlag, Berlin},
  YEAR = {1991},
  ISBN = {978-3-642-74750-2}
}

@article {Filipuk,
    AUTHOR = {Filipuk, G. and Van Assche, W.},
     TITLE = {Discrete Orthogonal Polynomials with Hypergeometric Weights and {P}ainlevé {VI}},
     JOURNAL = {Symmetry, Integrability and Geometry: Methods and Applications},
      YEAR = {2018},
       URL = {https://doi.org/10.3842/SIGMA.2018.088},
}

@book {Stoer,
  AUTHOR = {Stoer, J. and Bulirsch, R.},
  TITLE = {Introduction to Numerical Analysis},
  PUBLISHER = {Springer-Verlag, Berlin},
  YEAR = {1980}
}

@book {Seaborn,
  AUTHOR = {Seaborn, J. B.},
  TITLE = {Hypergeometric functions and their applications},
  PUBLISHER = {Springer-Verlag, New York},
  YEAR = {1991}
}

@article {Davis,
    AUTHOR = {Davis, P. J.},
     TITLE = {Leonhard {E}uler's {I}ntegral: A Historical Profile of the Gamma Function},
   JOURNAL = {Am. Math. Monthly},
    VOLUME = {66},
      YEAR = {1959},
    NUMBER = {10},
     PAGES = {849--869},
}


@book {Patrick,
  AUTHOR = {Billingsley, P.},
  TITLE = {Probability and Measure},
  PUBLISHER = {John Wileay and Sons},
  YEAR = {1995}
}

@book {Basicsto,
  AUTHOR = {Brzeiniak, Z. and Zastawniak, T.},
  TITLE = {Basic Stochastic Processes},
  PUBLISHER = {Springer-Verlag, London},
  YEAR = {1998}
}

@book {Wim,
  AUTHOR = {Schoutens, W.},
  TITLE = {Stochastic Processes and Orthogonal Polynomials},
  PUBLISHER = {Springer-Verlag, New York},
  YEAR = {2000}
}

@book {Dominguez,
  AUTHOR = {Dom\'{i}nguez de la Iglesia, M.},
  TITLE = {Orthogonal Polynomials in the Spectral Analysis of Markov Processes},
  NOTE = {Birth-Death Models and Diffusion},
  SERIES = {Encyclopedia of Mathematics and Its Applications, 181},
  PUBLISHER = {Cambridge University Press},
  YEAR = {2022},
  ISBN = {978-1-316-51655-3}
}

@book {Zygmund,
  AUTHOR = {Zygmund, A.},
  TITLE = {Trigonometric Series},
  VOLUME =  {I},
  PUBLISHER = {Cambridge University Press},
  YEAR = {1959},
}

@article {Karlin,
    AUTHOR = {Karlin, S. and McGregor, J. L.},
     TITLE = {The differential equations of birth-and-death processes, and the Stieltjes moment problem},
    PUBLISHER = {American Mathematical Society},
      YEAR = {1956},
     PAGES = {489--546},
}

@book {Koekoek,
  AUTHOR = {Koekoek, R. and Lesky, P. A. and Swarttouw, R. F.},
  TITLE = {Hypergeometric Orthogonal Polynomials and Their q-Analogues},
  SERIES = {Springer Monographs in Mathematics},
  PUBLISHER = {Springer-Verlag, Berlin},
  YEAR = {2010},
  ISBN = {978-3-642-05013-8}
}

%%% Informática
@misc{Matlab,
  author = {MathWorks},
  title = {Polynomials},
  howpublished={\url{https://www.mathworks.com/help/symbolic/polynomials.html}},
  note = {Recurso online. Accedido el 21/05/2022}
}

@misc{Maxima,
  author = {Maxima},
  title = {Orthopoly},
  howpublished = {\url{https://maxima.sourceforge.io/docs/manual/de/maxima_65.html}},
  note = {Recurso online. Accedido el 21/05/2022}
}

@misc{SageMath,
  author = {SageMath},
  title = {Orthogonal Polynomials},
  howpublished = {\url{https://doc.sagemath.org/html/en/reference/functions/sage/functions/orthogonal_polys.html}},
  note = {Recurso online. Accedido el 21/05/2022}
}

@misc{mpmath,
  author = {mpmath},
  title = {Orthogonal Polynomials},
  howpublished = {\url{https://mpmath.org/doc/current/functions/orthogonal.html}},
  note = {Recurso online. Accedido el 21/05/2022}
}

@misc{SciPy,
  author = {Scipy},
  title = {Special functions},
  howpublished = {\url{https://docs.scipy.org/doc/scipy/reference/special.html}},
  note = {Recurso online. Accedido el 21/05/2022}
}

@misc{orthopy,
  author = {Sigma},
  title = {Orthopy},
  howpublished = {\url{https://github.com/sigma-py/orthopy}},
  note = {Recurso online. Accedido el 21/05/2022}
}

@misc{PYPL,
  author = {PYPL},
  title = {PYPL PopularitY of Programming Language},
  howpublished = {\url{https://pypl.github.io/PYPL.html}},
  note = {Recurso online. Accedido el 21/05/2022}
}

@misc{pypi,
  author = {PyPI},
  title = {The Python Package Index},
  howpublished = {\url{https://pypi.org/}},
  note = {Recurso online. Accedido el 07/06/2022}
}

@misc{jupyter,
  author = {Jupyter},
  title = {Jupyter},
  howpublished = {\url{https://jupyter.org/}},
  note = {Recurso online. Accedido el 07/06/2022}
}

@misc{sympy,
  author = {Sympy},
  title = {Sympy's documentation},
  howpublished = {\url{https://docs.sympy.org/}},
  note = {Recurso online. Accedido el 07/06/2022}
}


% Ejemplos de bibliografía

@misc{EulerWiki,
  title={{L}eonhard {E}uler},
  author={},
  howpublished={\url{https://en.wikipedia.org/wiki/Leonhard_Euler}},
  month={},
  year={},
  note={Recurso online. Accedido el 14 de marzo de 2019}
}

@book {Euler1982,
    AUTHOR = {Euler, Leonhard},
     TITLE = {Commentationes mechanicae ad theoriam machinarum pertinentes.
              {V}ol. {III}},
    SERIES = {Leonhardi Euleri Opera Omnia, Series Secunda: Opera Mechanica
              et Astronomica, XVII},
      NOTE = {Edited and with a preface by Charles Blanc and Pierre de
              Haller},
 PUBLISHER = {Orell F\"{u}ssli, Z\"{u}rich},
      YEAR = {1982},
     PAGES = {iv+312},
   MRCLASS = {01A75 (01A50)},
  MRNUMBER = {781736},
MRREVIEWER = {C. J. Scriba},
}

@book {Euler1984,
  AUTHOR = {Euler, Leonhard},
  TITLE = {Elements of algebra},
  NOTE = {Translated from the German by John Hewlett,
          Reprint of the 1840 edition,
          With an introduction by C. Truesdell},
  PUBLISHER = {Springer-Verlag, New York},
  YEAR = {1984},
  PAGES = {lx+593},
  ISBN = {0-387-96014-7},
  MRCLASS = {01A75 (00A05)},
  MRNUMBER = {766740},
  MRREVIEWER = {Jeremy Gray},
  DOI = {10.1007/978-1-4613-8511-0},
  URL = {https://doi.org/10.1007/978-1-4613-8511-0},
}

@article {Euler1985,
    AUTHOR = {Euler, Leonhard},
     TITLE = {An essay on continued fractions},
      NOTE = {Translated from the Latin by B. F. Wyman and M. F. Wyman},
   JOURNAL = {Math. Systems Theory},
  FJOURNAL = {Mathematical Systems Theory. An International Journal on
              Mathematical Computing Theory},
    VOLUME = {18},
      YEAR = {1985},
    NUMBER = {4},
     PAGES = {295--328},
      ISSN = {0025-5661},
   MRCLASS = {01A50 (01A75)},
  MRNUMBER = {818419},
MRREVIEWER = {E. J. Barbeau},
       DOI = {10.1007/BF01699475},
       URL = {https://doi.org/10.1007/BF01699475},
}
